/*
 * inti.c
 *
 *  Created on: 2022年1月13日
 *      Author: HammerTank
 *      初始化函数
 */
#include "headfile.h"

///***************************************************************
//* 函数名称： inti_all
//* 功能说明： 全部外设初始化函数
//* 函数返回： 无
//* 备 注：
//***************************************************************
void inti_all()
{
    lcd_init();         //液晶初始化
    mt9v03x_init();     //摄像头初始化
    steering_inti();    //舵机初始化
    motor_inti();       //电机初始化
}



